library(imageRy) #beloved packages developed
library(terra)
library(viridis)
library(devtools)
library(ggplot2)
library(RStoolbox)

setwd("C:/Users/chiar/Desktop/UNIBO/Magistrale/Telerilevamento/Esame foto") #Sono 6 le foto ricavate, che msotrano il reintegro del paesaggio a seguito dell'eruzione
scaturita dal Mount Saint Helen nel 1980, qui di seguito vengono aperte su R.
#plotto tutte le immagini satellitari in esame
Helen84 = rast("Mt. St. Helen 84.jpg")
plot(Helen84)
Helen84=flip(Helen84)
plot(Helen84)

Helen91 = rast("Mt. St. Helen 91.jpg")
plot(Helen91)
Helen91=flip(Helen91)
plot(Helen91)

Helen00=rast("Mt. St. Helen 2000.jpg")
plot(Helen00)
Helen00=flip(Helen00)
plot(Helen00)

Helen07=rast("Mt. St. Helen 2007.jpg")
plot(Helen07)
Helen07=flip(Helen07)
plot(Helen07)

Helen16=rast("Mt. St. Helen 2016.jpg")
plot(Helen16)
Helen16=flip(Helen16)
plot(Helen16)

Helen20=rast("Mt. St. Helen 2020.jpg")
plot(Helen20)
Helen20=flip(Helen20)
plot(Helen20)

Helen25=rast("Mt. St. Helen 2025.jpg")
plot(Helen25)
Helen25=flip(Helen25)
plot(Helen25)
#Vediamo che in meno di 50anni ci sono stati visibili cambiamenti
im.multiframe(3,2)
im.plotRGB(Helen84, r=3, g=1, b=2)
im.plotRGB(Helen16, r=3, g=1, b=2)
im.plotRGB(Helen00, r=3, g=1, b=2)
im.plotRGB(Helen07, r=3, g=1, b=2)
im.plotRGB(Helen20, r=3, g=1, b=2)
im.plotRGB(Helen25, r=3, g=1, b=2)
dev.off()

 im.multiframe(3,2) 
#classe 1 vegetazione
#classe 2 disastro
Helen84c =im.classify(Helen84, num_clusters=2)
Helen16c =im.classify(Helen16, num_clusters=2)
Helen00c =im.classify(Helen00, num_clusters=2)
Helen20c =im.classify(Helen20, num_clusters=2)
Helen07c =im.classify(Helen07, num_clusters=2)
Helen25c =im.classify(Helen25, num_clusters=2)

# è fondamentale fare una correlazione tra l'immagine satellitare scattata nell'84, rispetto a quella attuale del 2025
im.multiframe(2,1)
plot(Helen84[[1]], col=inferno(100))
plot(Helen25[[1]], col=inferno(100))

ncell(Helen84) # numero di pixel totali=1384395
ncell(Helen84)*nlyr(Helen84) #numero totale di valori nel raster stack=4153185
plot(Helen84)

ncell(Helen25) #numero pixel totali=1384395
ncell(Helen25)*nlyr(Helen25) #numero totale di valori nel raster stack= 4153185
plot(Helen25)

#CALCOLO DVI (difference vegetation index)
dvi84=Helen84[[1]] - Helen84[[2]] #NIR-red
plot(dvi84, col=inferno(100))
dvi25=Helen25[[1]] - Helen25[[2]] #NIR-red
plot(dvi25, col=inferno(100))

#CALCOLO NDVI,Normalized Difference Vegetation Index, è un indice utile per osservare la salute della vegetazione
ndvi84 = (Helen84[[1]] - Helen84[[2]]) / (Helen84[[1]] + Helen84[[2]])
ndvi84 = clamp(ndvi84, -1, 1)
ndvi25 = (Helen25[[1]] - Helen25[[2]]) / (Helen25[[1]] + Helen25[[2]])
ndvi25 = clamp(ndvi25, -1, 1)

 im.multiframe(2,1) 
plot(ndvi84, col = rev(inferno(100)), main = "NDVI 1984", type = "continuous")
plot(ndvi25, col = rev(inferno(100)), main = "NDVI 2025", type = "continuous")



#differenza tra i valori dvi dell'immagine dell'84 e del 25
dvidif = dvi25 - dvi84
plot(dvidif, col = inferno (100))

im.ridgeline(dvidif, scale=5, palette="magma")


#calcoliamo la frequenza ovvero quante volte abbiamo lo stesso valore

 fHelen84 = freq(Helen84c)
totHelen84 = ncell(Helen84c)
propHelen84 = fHelen84 / totHelen84
percHelen84 = propHelen84 * 100
#1 = forest 69 %
#2 = disastro 31 %

fHelen25 = freq(Helen25c)
totHelen25 = ncell(Helen25c)
propHelen25 = fHelen25 / totHelen25
percHelen25 = propHelen25 * 100
#1 = forest 84 %
#2 = disastro 16 %
#creaiamo un data.frame (ovvero una tabella)
#definiamo le colonne
class = c("forest", "human")  #uso il c perché sono due elementi dello stesso vettore
y84 = c(69, 31) #y significa year
y25 = c(84, 16) 
tabout = data.frame(class, y84, y25)
d1 = ggplot(tabout, aes(x=class, y = y84, color=class)) + geom_bar(stat="identity", fill="white") + ylim(c(0,100)) #così sono sicura che avrò due assi uguali
d2 = ggplot(tabout, aes(x=class, y = y25, color=class)) + geom_bar(stat="identity", fill="white") + ylim(c(0,100))
d0=im.ggplot(Helen84)
d00=im.ggplot(Helen25)








